#!/bin/sh
##
#$ -S /bin/bash
#$ -cwd
#$ -N BME5320_blastdbcmd_array
#$ -o $JOB_NAME.log
#$ -e $JOB_NAME.err
#$ -M robert-marini@uiowa.edu
#$ -m bes
#$ -q DK
#$ -pe smp 4 #2


#TODO filter the query file, and split out each query sequences' results
#TODO put list of qualifying targets into a file to be batch run
BATCH_FILE="$1.batch"

CMD='./run_blast.sh ../data/faa-split/file$SGE_TASK_ID.faa'
echo "commands=$CMD ../data/faa-split/file$SGE_TASK_ID.faa.out"
./run_blastdbcmd.sh ../data/faa-split/file$SGE_TASK_ID.faa.out


echo "****************"
date
#########################################
