MGG Query	Matched Targets	Functional Names
WP_009885700.1	WP_014894110	aspartate--tRNA ligase [Mycoplasma genitalium]
WP_009885703.1	WP_014893903	hypothetical protein [Mycoplasma genitalium]
WP_009885706.1	WP_014325313	spermidine/putrescine ABC transporter permease [Mycoplasma pneumoniae]
WP_009885708.1	WP_010874416	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD [Mycoplasma pneumoniae]
WP_009885709.1	WP_014894118	methionine adenosyltransferase [Mycoplasma genitalium]
WP_009885733.1	WP_014893914	hypothetical protein [Mycoplasma genitalium]
WP_009885736.1	WP_014894425	phenylalanine--tRNA ligase subunit beta [Mycoplasma genitalium]
WP_009885737.1	WP_014894620	translation initiation factor IF-3 [Mycoplasma genitalium]
WP_009885738.1	WP_010874473	50S ribosomal protein L35 [Mycoplasma pneumoniae]
WP_009885739.1	WP_014894211	50S ribosomal protein L20 [Mycoplasma genitalium]
WP_009885760.1	WP_014894625	ribosomal RNA small subunit methyltransferase H [Mycoplasma genitalium]
WP_009885765.1	WP_010874677	dihydrofolate reductase [Mycoplasma pneumoniae]
WP_009885766.1	WP_014894630	ribonucleoside-diphosphate reductase subunit beta [Mycoplasma genitalium]
WP_009885768.1	WP_010874680	ribonucleoside-diphosphate reductase subunit alpha [Mycoplasma pneumoniae]
WP_009885769.1	WP_010874681	50S ribosomal protein L21 [Mycoplasma pneumoniae]
WP_010869297.1	WP_014893902	hypothetical protein [Mycoplasma genitalium]
WP_010869300.1	WP_014894111	glycerol kinase [Mycoplasma genitalium]
WP_010869301.1	WP_014894112	hypothetical protein [Mycoplasma genitalium]
WP_010869302.1	WP_014894114	phosphocarrier protein HPr [Mycoplasma genitalium]
WP_010869303.1	WP_014893904	spermidine/putrescine import ATP-binding protein PotA [Mycoplasma genitalium]
WP_010869475.1	WP_041360985	30S ribosomal protein S9 [Mycoplasma genitalium]
WP_010869476.1	WP_010874974	50S ribosomal protein L13 [Mycoplasma pneumoniae]
WP_010869478.1	WP_014894070	hypothetical protein [Mycoplasma genitalium]
WP_010869479.1	WP_014894333	RNase J family beta-CASP ribonuclease [Mycoplasma genitalium]
WP_010869480.1	WP_014894336	phosphoenolpyruvate--protein phosphotransferase [Mycoplasma genitalium]
WP_014894030.1	WP_010869425	hypothetical protein [Mycoplasma genitalium]
WP_014894034.1	WP_014894290	hypothetical protein [Mycoplasma genitalium]
WP_014894048.1	WP_014575020	hypothetical protein [Mycoplasma pneumoniae]
WP_014894056.1	WP_017532864	hypothetical protein [Mycoplasma pneumoniae]
WP_010869323.1	WP_041361188	50S ribosomal protein L1 [Mycoplasma genitalium]
WP_010869324.1	WP_014894145	tRNA(Ile)-lysidine synthetase [Mycoplasma genitalium]
WP_010869325.1	WP_014893926	HPr(Ser) kinase/phosphatase [Mycoplasma genitalium]
WP_010869326.1	WP_041363359	30S ribosomal protein S12 [Mycoplasma genitalium]
WP_010869327.1	WP_010874586	single-stranded DNA-binding protein [Mycoplasma pneumoniae]
WP_009885910.1	WP_014894254	hypothetical protein [Mycoplasma genitalium]
WP_009885912.1	WP_014894537	uracil phosphoribosyltransferase [Mycoplasma genitalium]
WP_009885913.1	WP_014893901	DJ-1 family protein [Mycoplasma genitalium]
WP_009885914.1	WP_014894105	hypothetical protein [Mycoplasma genitalium]
WP_009885915.1	WP_014894104	hypothetical protein [Mycoplasma genitalium]
WP_009885887.1	WP_014894464	hypothetical protein [Mycoplasma genitalium]
WP_009885888.1	WP_014894278	esterase [Mycoplasma genitalium]
WP_009885889.1	WP_014894279	30S ribosomal protein S4 [Mycoplasma genitalium]
WP_009885892.1	WP_010874733	hypothetical protein [Mycoplasma pneumoniae]
WP_009885893.1	WP_014894444	DNA polymerase III subunit alpha [Mycoplasma genitalium]
WP_009885856.1	WP_014894189	adenylate kinase [Mycoplasma genitalium]
WP_009885857.1	WP_014894190	type I methionyl aminopeptidase [Mycoplasma genitalium]
WP_009885858.1	WP_010874544	translation initiation factor IF-1 [Mycoplasma pneumoniae]
WP_009885859.1	WP_010874545	50S ribosomal protein L36 [Mycoplasma pneumoniae]
WP_009885860.1	WP_010874546	30S ribosomal protein S13 [Mycoplasma pneumoniae]
WP_010869384.1	WP_014894628	hypothetical protein [Mycoplasma genitalium]
WP_010869385.1	WP_053344028	thymidylate synthase [Mycoplasma pneumoniae]
WP_010869386.1	WP_014894231	protein NrdI [Mycoplasma genitalium]
WP_010869387.1	WP_014574948	nicotinate-nucleotide adenylyltransferase [Mycoplasma pneumoniae]
WP_010869388.1	WP_010874693	hypothetical protein [Mycoplasma pneumoniae]
WP_010869445.1	WP_010874882	hypothetical protein [Mycoplasma pneumoniae]
WP_010869446.1	WP_014894484	chaperone protein ClpB [Mycoplasma genitalium]
WP_010869447.1	WP_014894485	Holliday junction ATP-dependent DNA helicase RuvA [Mycoplasma genitalium]
WP_010869448.1	WP_014325590	DNA polymerase IV [Mycoplasma pneumoniae]
WP_010869449.1	WP_010874899	hypothetical protein [Mycoplasma pneumoniae]
WP_010869419.1	WP_014894462	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869420.1	WP_014894276	hypothetical protein [Mycoplasma genitalium]
WP_010869421.1	WP_014894027	hypothetical protein [Mycoplasma genitalium]
WP_010869422.1	WP_014894028	helicase [Mycoplasma genitalium]
WP_010869424.1	WP_014894280	HMW1 cytadherence accessory protein [Mycoplasma genitalium]
WP_010869362.1	WP_014894604	50S ribosomal protein L17 [Mycoplasma genitalium]
WP_010869363.1	WP_014893976	adenine methylase [Mycoplasma genitalium]
WP_010869364.1	WP_014894611	hypothetical protein [Mycoplasma genitalium]
WP_010869365.1	WP_014894420	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869366.1	WP_014893984	adhesin P1 [Mycoplasma genitalium]
WP_041593679.1	WP_049759245	hypothetical protein [Mycoplasma genitalium]
WP_041593680.1	WP_014894008	adhesin [Mycoplasma genitalium]
WP_041593682.1	WP_041594442	adhesin [Mycoplasma genitalium]
WP_041593683.1	WP_014894204	hypothetical protein [Mycoplasma genitalium]
WP_049759242.1	WP_014894609	hypothetical protein [Mycoplasma genitalium]
WP_009885916.1	WP_014893899	GTP-binding protein YchF [Mycoplasma genitalium]
WP_009885917.1	WP_014894535	fructose-bisphosphate aldolase [Mycoplasma genitalium]
WP_009885918.1	WP_010874381	DNA-directed RNA polymerase subunit delta [Mycoplasma pneumoniae]
WP_009885919.1	WP_014893898	methionine--tRNA ligase [Mycoplasma genitalium]
WP_009885920.1	WP_014894533	prolyl aminopeptidase [Mycoplasma genitalium]
WP_009885942.1	WP_010874915	ribosomal RNA small subunit methyltransferase G [Mycoplasma pneumoniae]
WP_009885943.1	WP_010874918	uridine kinase [Mycoplasma pneumoniae]
WP_009885944.1	WP_014325600	NAD(+) synthetase [Mycoplasma pneumoniae]
WP_009885945.1	WP_010874920	GTPase Obg [Mycoplasma pneumoniae]
WP_009885949.1	WP_014894312	hypothetical protein [Mycoplasma genitalium]
WP_009885986.1	WP_014894295	FMN-dependent NADH-azoreductase [Mycoplasma genitalium]
WP_009885988.1	WP_014894465	hypothetical protein [Mycoplasma genitalium]
WP_009885989.1	WP_014894282	hypothetical protein [Mycoplasma genitalium]
WP_009885990.1	WP_014894662	hypothetical protein [Mycoplasma genitalium]
WP_009885993.1	WP_010874757	transcription elongation factor GreA [Mycoplasma pneumoniae]
WP_009885842.1	WP_010874529	50S ribosomal protein L16 [Mycoplasma pneumoniae]
WP_009885844.1	WP_010874531	30S ribosomal protein S17 [Mycoplasma pneumoniae]
WP_009885845.1	WP_010874532	50S ribosomal protein L14 [Mycoplasma pneumoniae]
WP_009885846.1	WP_014894185	50S ribosomal protein L24 [Mycoplasma genitalium]
WP_009885815.1	WP_010874891	hypothetical protein [Mycoplasma pneumoniae]
WP_009885816.1	WP_014894679	Holliday junction DNA helicase RuvB [Mycoplasma genitalium]
WP_009885818.1	WP_010874895	50S ribosomal protein L10 [Mycoplasma pneumoniae]
WP_009885819.1	WP_014325591	50S ribosomal protein L7/L12 [Mycoplasma pneumoniae]
WP_009885820.1	WP_014325592	50S ribosomal protein L32 [Mycoplasma pneumoniae]
WP_009885787.1	WP_014894634	RNA polymerase sigma factor SigA [Mycoplasma genitalium]
WP_009885788.1	WP_014325479	DNA primase [Mycoplasma pneumoniae]
WP_009885791.1	WP_014894436	DNA ligase (NAD(+)) LigA [Mycoplasma genitalium]
WP_009885793.1	WP_014325485	peptide chain release factor 1 [Mycoplasma pneumoniae]
WP_009885794.1	WP_010874718	HemK family methylase [Mycoplasma pneumoniae]
WP_009885609.1	WP_014894694	DNA polymerase III subunit gamma/tau [Mycoplasma genitalium]
WP_009885613.1	WP_014894503	phosphate ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_009885614.1	WP_014894502	phosphate transport system regulatory protein PhoU [Mycoplasma genitalium]
WP_009885616.1	WP_014894324	phosphopyruvate hydratase [Mycoplasma genitalium]
WP_009885632.1	WP_014894060	leucyl aminopeptidase [Mycoplasma genitalium]
WP_009885633.1	WP_014894058	hypothetical protein [Mycoplasma genitalium]
WP_009885634.1	WP_015344925	endoribonuclease YbeY [Mycoplasma pneumoniae]
WP_009885637.1	WP_014894142	peptide ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_009885638.1	WP_010874576	50S ribosomal protein L11 [Mycoplasma pneumoniae]
WP_009885581.1	WP_014894518	UTP--glucose-1-phosphate uridylyltransferase [Mycoplasma genitalium]
WP_009885582.1	WP_014894082	hypothetical protein [Mycoplasma genitalium]
WP_009885583.1	WP_010875022	elongation factor Tu [Mycoplasma pneumoniae]
WP_009885584.1	WP_014894081	hypothetical protein [Mycoplasma genitalium]
WP_009885587.1	WP_010875019	peptide-methionine (R)-S-oxide reductase [Mycoplasma pneumoniae]
WP_009885556.1	WP_014893890	DNA polymerase III subunit delta' [Mycoplasma genitalium]
WP_009885557.1	WP_014894526	dTMP kinase [Mycoplasma genitalium]
WP_009885559.1	WP_014894525	DNA gyrase subunit A [Mycoplasma genitalium]
WP_009885560.1	WP_010874360	DNA gyrase subunit B [Mycoplasma pneumoniae]
WP_009885561.1	WP_019830484	molecular chaperone DnaJ [Mycoplasma pneumoniae]
WP_009885665.1	WP_014574918	guanylate kinase [Mycoplasma pneumoniae]
WP_009885667.1	WP_014325417	protein kinase [Mycoplasma pneumoniae]
WP_009885669.1	WP_014894394	ribulose-phosphate 3-epimerase [Mycoplasma genitalium]
WP_009885670.1	WP_014894571	asparagine--tRNA ligase [Mycoplasma genitalium]
WP_009885673.1	WP_014894395	protein MG115 [Mycoplasma genitalium]
WP_041593674.1	WP_014894008	adhesin [Mycoplasma genitalium]
WP_041593675.1	WP_014894009	hypothetical protein [Mycoplasma genitalium]
WP_041593676.1	WP_014894654	hypothetical protein [Mycoplasma genitalium]
WP_041593677.1	WP_014894457	adhesin [Mycoplasma genitalium]
WP_041593678.1	WP_014894458	hypothetical protein [Mycoplasma genitalium]
WP_010869379.1	WP_041361207	hypothetical protein [Mycoplasma genitalium]
WP_010869380.1	WP_010874670	division/cell wall cluster transcriptional repressor MraZ [Mycoplasma pneumoniae]
WP_010869381.1	WP_015344901	hypothetical protein [Mycoplasma pneumoniae]
WP_010869382.1	WP_014894626	cell division protein FtsZ [Mycoplasma genitalium]
WP_010869383.1	WP_014894627	hypothetical protein [Mycoplasma genitalium]
WP_010869439.1	WP_014894476	glycosyl transferase family A [Mycoplasma genitalium]
WP_010869440.1	WP_019830430	cysteine desulfurase [Mycoplasma pneumoniae]
WP_010869441.1	WP_014894042	DNA-directed RNA polymerase subunit beta' [Mycoplasma genitalium]
WP_010869442.1	WP_014894044	hypothetical protein [Mycoplasma genitalium]
WP_010869443.1	WP_041361229	isoleucine--tRNA ligase [Mycoplasma genitalium]
WP_010869413.1	WP_010874776	glycerophosphoryl diester phosphodiesterase [Mycoplasma pneumoniae]
WP_010869415.1	WP_010874778	tRNA 2-thiouridine(34) synthase MnmA [Mycoplasma pneumoniae]
WP_010869416.1	WP_014894271	chromosome partitioning protein Smc [Mycoplasma genitalium]
WP_010869417.1	WP_014894025	phosphoglycerate kinase [Mycoplasma genitalium]
WP_010869418.1	WP_014894461	hypothetical protein [Mycoplasma genitalium]
WP_010869357.1	WP_014893967	hypothetical protein [Mycoplasma genitalium]
WP_010869358.1	WP_014894184	50S ribosomal protein L3 [Mycoplasma genitalium]
WP_010869359.1	WP_029329861	30S ribosomal protein S8 [Mycoplasma genitalium]
WP_010869360.1	WP_014893970	50S ribosomal protein L6 [Mycoplasma genitalium]
WP_010869361.1	WP_029329863	50S ribosomal protein L15 [Mycoplasma genitalium]
WP_009885995.1	WP_014894652	proline--tRNA ligase [Mycoplasma genitalium]
WP_009885999.1	WP_026088353	acyl carrier protein [Mycoplasma pneumoniae]
WP_009886002.1	WP_014894421	ABC transporter permease [Mycoplasma genitalium]
WP_009886003.1	WP_010874493	ABC transporter permease [Mycoplasma pneumoniae]
WP_009886005.1	WP_014894203	DHH family phosphoesterase [Mycoplasma genitalium]
WP_009885921.1	WP_014893897	molecular chaperone DnaJ [Mycoplasma genitalium]
WP_009885924.1	WP_014894134	hypothetical protein [Mycoplasma genitalium]
WP_009885925.1	WP_014894557	PTS glucose transporter subunit IIA [Mycoplasma genitalium]
WP_009885926.1	WP_014894558	30S ribosomal protein S2 [Mycoplasma genitalium]
WP_009885927.1	WP_014893919	magnesium-transporting ATPase [Mycoplasma genitalium]
WP_009885952.1	WP_010869428	hypothetical protein [Mycoplasma genitalium]
WP_009885954.1	WP_014894032	hypothetical protein [Mycoplasma genitalium]
WP_009885956.1	WP_014894471	cation transporter [Mycoplasma genitalium]
WP_009885960.1	WP_014894666	Xaa-Pro aminopeptidase [Mycoplasma genitalium]
WP_009885961.1	WP_010874827	50S ribosomal protein L33 [Mycoplasma pneumoniae]
WP_009885810.1	WP_010874885	DNA recombination protein [Mycoplasma pneumoniae]
WP_009885811.1	WP_010874886	hypothetical protein [Mycoplasma pneumoniae]
WP_009885812.1	WP_010874887	hypothetical protein [Mycoplasma pneumoniae]
WP_009885813.1	WP_014325587	hypothetical protein [Mycoplasma pneumoniae]
WP_009885814.1	WP_014325588	acetate kinase [Mycoplasma pneumoniae]
WP_009885775.1	WP_014894631	trigger factor [Mycoplasma genitalium]
WP_009885776.1	WP_014894234	endopeptidase La [Mycoplasma genitalium]
WP_009885782.1	WP_010874704	5-formyltetrahydrofolate cyclo-ligase [Mycoplasma pneumoniae]
WP_009885785.1	WP_014894633	glycerol-3-phosphate acyltransferase [Mycoplasma genitalium]
WP_009885786.1	WP_014325478	tRNA (adenine-N1)-methyltransferase [Mycoplasma pneumoniae]
WP_009885837.1	WP_010874524	50S ribosomal protein L23 [Mycoplasma pneumoniae]
WP_009885838.1	WP_014894599	50S ribosomal protein L2 [Mycoplasma genitalium]
WP_009885839.1	WP_010874526	30S ribosomal protein S19 [Mycoplasma pneumoniae]
WP_009885840.1	WP_015344888	50S ribosomal protein L22 [Mycoplasma pneumoniae]
WP_009885841.1	WP_014894410	30S ribosomal protein S3 [Mycoplasma genitalium]
WP_009885572.1	WP_014894088	hypothetical protein [Mycoplasma genitalium]
WP_009885573.1	WP_010875029	hypoxanthine-guanine phosphoribosyltransferase [Mycoplasma pneumoniae]
WP_009885575.1	WP_014894521	cell division protein FtsH [Mycoplasma genitalium]
WP_009885576.1	WP_014894520	hypothetical protein [Mycoplasma genitalium]
WP_009885577.1	WP_014894085	hypothetical protein [Mycoplasma genitalium]
WP_009885642.1	WP_010874578	peptidyl-tRNA hydrolase [Mycoplasma pneumoniae]
WP_009885643.1	WP_014894146	prolipoprotein diacylglyceryl transferase [Mycoplasma genitalium]
WP_009885645.1	WP_014325411	30S ribosomal protein S7 [Mycoplasma pneumoniae]
WP_009885646.1	WP_014893927	elongation factor G [Mycoplasma genitalium]
WP_009885647.1	WP_010874585	30S ribosomal protein S6 [Mycoplasma pneumoniae]
WP_009885675.1	WP_014894574	sugar ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_009885676.1	WP_010869341	ABC transporter permease [Mycoplasma genitalium]
WP_009885677.1	WP_014894156	ABC transporter permease [Mycoplasma genitalium]
WP_009885678.1	WP_014894396	DNA topoisomerase I [Mycoplasma genitalium]
WP_009885680.1	WP_014893947	tryptophan--tRNA ligase [Mycoplasma genitalium]
WP_009885604.1	WP_014325642	hypothetical protein [Mycoplasma pneumoniae]
WP_009885605.1	WP_010874982	hydroperoxide reductase [Mycoplasma pneumoniae]
WP_009885606.1	WP_010874981	50S ribosomal protein L28 [Mycoplasma pneumoniae]
WP_009885607.1	WP_014894072	DEAD/DEAH box helicase [Mycoplasma genitalium]
WP_009885608.1	WP_010874979	30S ribosomal protein S15 [Mycoplasma pneumoniae]
WP_009885770.1	WP_058158216	hypothetical protein [Mycoplasma pneumoniae]
WP_009885771.1	WP_014894232	50S ribosomal protein L27 [Mycoplasma genitalium]
WP_009885772.1	WP_054175916	endonuclease IV [Mycoplasma pneumoniae]
WP_009885773.1	WP_014894233	transcriptional repressor [Mycoplasma genitalium]
WP_009885774.1	WP_010874686	hypothetical protein [Mycoplasma pneumoniae]
WP_009885712.1	WP_017532941	purine-nucleoside phosphorylase [Mycoplasma pneumoniae]
WP_009885713.1	WP_014894367	thymidine phosphorylase [Mycoplasma genitalium]
WP_009885715.1	WP_014894547	phosphomannomutase [Mycoplasma genitalium]
WP_009885716.1	WP_014325320	hypothetical protein [Mycoplasma pneumoniae]
WP_009885740.1	WP_010874475	ribonuclease HII [Mycoplasma pneumoniae]
WP_009885741.1	WP_014893991	nucleotide exchange factor GrpE [Mycoplasma genitalium]
WP_009885743.1	WP_014893993	heat-inducible transcriptional repressor HrcA [Mycoplasma genitalium]
WP_009885744.1	WP_014893995	metallophosphatase [Mycoplasma genitalium]
WP_009885745.1	WP_014894215	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB [Mycoplasma genitalium]
WP_010869304.1	WP_014574856	spermidine/putrescine ABC transporter permease [Mycoplasma pneumoniae]
WP_010869305.1	WP_014894365	hypothetical protein [Mycoplasma genitalium]
WP_010869307.1	WP_014893907	2-deoxyribose-5-phosphate aldolase [Mycoplasma genitalium]
WP_010869308.1	WP_010874422	cytidine deaminase [Mycoplasma pneumoniae]
WP_010869309.1	WP_010874425	preprotein translocase subunit SecE [Mycoplasma pneumoniae]
WP_010869481.1	WP_014894515	ribosome recycling factor [Mycoplasma genitalium]
WP_010869482.1	WP_009885591	ribosome biogenesis GTPase YlqF [Mycoplasma genitalium]
WP_010869483.1	WP_014894077	hypothetical protein [Mycoplasma genitalium]
WP_010869484.1	WP_029329843	50S ribosomal protein L19 [Mycoplasma genitalium]
WP_010869485.1	WP_014894701	tRNA (guanosine(37)-N1)-methyltransferase TrmD [Mycoplasma genitalium]
WP_014894311.1	WP_010869456	hypothetical protein [Mycoplasma genitalium]
WP_014894390.1	WP_014893932	uracil-DNA glycosylase [Mycoplasma genitalium]
WP_014894509.1	WP_014894331	excinuclease ABC subunit A [Mycoplasma genitalium]
WP_014894681.1	WP_010869454	RNA pseudouridine synthase [Mycoplasma genitalium]
WP_014894702.1	WP_014325667	30S ribosomal protein S16 [Mycoplasma pneumoniae]
WP_010869329.1	WP_014893929	replicative DNA helicase [Mycoplasma genitalium]
WP_010869330.1	WP_014894389	hypothetical protein [Mycoplasma genitalium]
WP_010869331.1	WP_014894568	glutamyl-tRNA(Gln) amidotransferase subunit A [Mycoplasma genitalium]
WP_010869332.1	WP_010874598	DNA-binding protein WhiA [Mycoplasma pneumoniae]
WP_010869333.1	WP_033159854	preprotein translocase subunit SecG [Mycoplasma alvi]
WP_009885877.1	WP_014894270	signal recognition particle-docking protein FtsY [Mycoplasma genitalium]
WP_009885878.1	WP_014894272	phosphate acetyltransferase [Mycoplasma genitalium]
WP_009885879.1	WP_010874786	glyceraldehyde-3-phosphate dehydrogenase [Mycoplasma pneumoniae]
WP_009885882.1	WP_010874789	cobalt ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
WP_009885883.1	WP_041363400	molecular chaperone DnaK [Mycoplasma genitalium]
WP_009885847.1	WP_014894186	50S ribosomal protein L5 [Mycoplasma genitalium]
WP_009885848.1	WP_010874535	30S ribosomal protein S14 type Z [Mycoplasma pneumoniae]
WP_009885853.1	WP_014894187	50S ribosomal protein L18 [Mycoplasma genitalium]
WP_009885854.1	WP_014894188	30S ribosomal protein S5 [Mycoplasma genitalium]
WP_009885855.1	WP_015344889	preprotein translocase subunit SecY [Mycoplasma pneumoniae]
WP_009885905.1	WP_014894449	2-oxoisovalerate dehydrogenase subunit beta [Mycoplasma genitalium]
WP_009885906.1	WP_014894646	pyruvate dehydrogenase E1 component subunit alpha [Mycoplasma genitalium]
WP_009885907.1	WP_014894647	NADH oxidase [Mycoplasma genitalium]
WP_009885908.1	WP_010869402	adenine phosphoribosyltransferase [Mycoplasma genitalium]
WP_009885909.1	WP_014894452	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase [Mycoplasma genitalium]
WP_009885937.1	WP_014894051	tRNA 4-thiouridine(8) synthase ThiI [Mycoplasma genitalium]
WP_009885938.1	WP_014894053	hypothetical protein [Mycoplasma genitalium]
WP_009885939.1	WP_010874911	singe-stranded DNA-binding protein [Mycoplasma pneumoniae]
WP_009885940.1	WP_014894684	hypothetical protein [Mycoplasma genitalium]
WP_009885941.1	WP_014325599	arginine--tRNA ligase [Mycoplasma pneumoniae]
WP_009885972.1	WP_014893893	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase [Mycoplasma genitalium]
WP_009885973.1	WP_014894529	hypothetical protein [Mycoplasma genitalium]
WP_009885976.1	WP_014325282	deoxyribonuclease [Mycoplasma pneumoniae]
WP_009885980.1	WP_014894472	ribosome biogenesis GTPase Der [Mycoplasma genitalium]
WP_009885985.1	WP_014894474	transcriptional regulator [Mycoplasma genitalium]
WP_010869450.1	WP_014894308	methionyl-tRNA formyltransferase [Mycoplasma genitalium]
WP_010869451.1	WP_014325595	hypothetical protein [Mycoplasma pneumoniae]
WP_010869453.1	WP_041594445	hypothetical protein [Mycoplasma genitalium]
WP_010869455.1	WP_009885936	DHH family phosphoesterase [Mycoplasma genitalium]
WP_010869457.1	WP_014894493	threonine--tRNA ligase [Mycoplasma genitalium]
WP_010869389.1	WP_010874694	hypothetical protein [Mycoplasma pneumoniae]
WP_010869390.1	WP_010874697	DNA helicase II [Mycoplasma pneumoniae]
WP_010869391.1	WP_010874705	metallophosphoesterase [Mycoplasma pneumoniae]
WP_010869392.1	WP_054175805	glycine--tRNA ligase [Mycoplasma pneumoniae]
WP_010869393.1	WP_009885789	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB [Mycoplasma genitalium]
WP_049759247.1	WP_050980910	hypothetical protein [Mycoplasma genitalium]
WP_049759248.1	WP_049759245	hypothetical protein [Mycoplasma genitalium]
WP_081440606.1	WP_010869306	signal recognition particle protein [Mycoplasma genitalium]
WP_081440607.1	WP_015344894	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase [Mycoplasma pneumoniae]
WP_081440608.1	WP_049759241	hypothetical protein [Mycoplasma genitalium]
WP_010869368.1	WP_010874462	phenylalanine--tRNA ligase subunit alpha [Mycoplasma pneumoniae]
WP_010869370.1	WP_014894426	hypothetical protein [Mycoplasma genitalium]
WP_010869371.1	WP_014894212	DNA topoisomerase IV subunit B [Mycoplasma genitalium]
WP_010869372.1	WP_014894427	DNA topoisomerase 4 subunit A [Mycoplasma genitalium]
WP_010869373.1	WP_014893994	UvrABC system protein C [Mycoplasma genitalium]
WP_010869426.1	WP_014894284	Cytadherence high molecular weight protein 3 [Mycoplasma genitalium]
WP_010869427.1	WP_014894285	adhesin [Mycoplasma genitalium]
WP_010869429.1	WP_014894286	hypothetical protein [Mycoplasma genitalium]
WP_010869432.1	WP_014894289	hypothetical protein [Mycoplasma genitalium]
WP_010869433.1	WP_014894291	esterase [Mycoplasma genitalium]
WP_010869403.1	WP_014894648	hypothetical protein [Mycoplasma genitalium]
WP_010869404.1	WP_014894253	hypothetical protein [Mycoplasma genitalium]
WP_010869405.1	WP_014894453	IgG-blocking protein M [Mycoplasma genitalium]
WP_010869406.1	WP_017532918	hypothetical protein [Mycoplasma pneumoniae]
WP_010869407.1	WP_041361218	hypothetical protein [Mycoplasma genitalium]
WP_010869346.1	WP_014893949	metal-dependent phosphohydrolase [Mycoplasma genitalium]
WP_010869347.1	WP_014893953	nucleoid-associated protein, YbaB/EbfC family [Mycoplasma genitalium]
WP_010869348.1	WP_014894165	hypothetical protein [Mycoplasma genitalium]
WP_010869350.1	WP_014893957	elongation factor 4 [Mycoplasma genitalium]
WP_010869351.1	WP_014894589	ATP-dependent helicase [Mycoplasma genitalium]
WP_009885623.1	WP_010874956	ATP synthase subunit gamma [Mycoplasma pneumoniae]
WP_009885626.1	WP_010874952	ribose 5-phosphate isomerase B [Mycoplasma pneumoniae]
WP_009885627.1	WP_014894062	hypothetical protein [Mycoplasma genitalium]
WP_009885629.1	WP_014894687	serine hydroxymethyltransferase [Mycoplasma genitalium]
WP_009885631.1	WP_010874930	molecular chaperone GroEL [Mycoplasma pneumoniae]
WP_009885594.1	WP_014894075	hypothetical protein [Mycoplasma genitalium]
WP_009885595.1	WP_014894342	hypothetical protein [Mycoplasma genitalium]
WP_009885596.1	WP_014325652	type I restriction modification protein [Mycoplasma pneumoniae]
WP_009885597.1	WP_014894074	phosphatidate cytidylyltransferase [Mycoplasma genitalium]
WP_009885562.1	WP_014893888	DNA polymerase III subunit beta [Mycoplasma genitalium]
WP_009885563.1	WP_010875045	chromosome partitioning protein ParA [Mycoplasma pneumoniae]
WP_009885564.1	WP_014894350	hypothetical protein [Mycoplasma genitalium]
WP_009885565.1	WP_014894523	ABC transporter permease [Mycoplasma genitalium]
WP_009885566.1	WP_014894522	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_009885659.1	WP_014894392	GntR family transcriptional regulator [Mycoplasma genitalium]
WP_009885660.1	WP_014893936	thioredoxin-disulfide reductase [Mycoplasma genitalium]
WP_009885662.1	WP_014894393	ribonuclease R [Mycoplasma genitalium]
WP_009885663.1	WP_014893938	hypothetical protein [Mycoplasma genitalium]
WP_009885664.1	WP_010874602	peptide deformylase [Mycoplasma pneumoniae]
WP_009885693.1	WP_014893956	UDP-galactopyranose mutase [Mycoplasma genitalium]
WP_009885694.1	WP_014894583	ribonuclease J [Mycoplasma genitalium]
WP_009885697.1	WP_014894107	glycerol transporter [Mycoplasma genitalium]
WP_009885698.1	WP_014894540	thymidine kinase [Mycoplasma genitalium]
WP_009885699.1	WP_014894109	histidine--tRNA ligase [Mycoplasma genitalium]
WP_009885821.1	WP_014325593	30S ribosomal protein S20 [Mycoplasma pneumoniae]
WP_009885823.1	WP_014894489	ribonuclease III [Mycoplasma genitalium]
WP_009885824.1	WP_014894309	phosphate acyltransferase PlsX [Mycoplasma genitalium]
WP_009885827.1	WP_014894176	transcription termination/antitermination protein NusA [Mycoplasma genitalium]
WP_009885828.1	WP_014894591	hypothetical protein [Mycoplasma genitalium]
WP_009885795.1	WP_014894239	hypothetical protein [Mycoplasma genitalium]
WP_009885798.1	WP_014894043	DNA-directed RNA polymerase subunit beta [Mycoplasma genitalium]
WP_009885799.1	WP_014894303	NAD(P)H-dependent oxidoreductase [Mycoplasma genitalium]
WP_009885800.1	WP_010874875	esterase [Mycoplasma pneumoniae]
WP_009885804.1	WP_014894676	tRNA (uridine(34)/cytosine(34)/5-carboxymethylaminomethyluridine(34)-2'-O)-methyltransferase TrmL [Mycoplasma genitalium]
WP_009885724.1	WP_014894123	SsrA-binding protein [Mycoplasma genitalium]
WP_009885728.1	WP_014894126	hypothetical protein [Mycoplasma genitalium]
WP_009885730.1	WP_014894552	hypothetical protein [Mycoplasma genitalium]
WP_009885731.1	WP_014893913	hypothetical protein [Mycoplasma genitalium]
WP_009885732.1	WP_014894371	hypothetical protein [Mycoplasma genitalium]
WP_009885751.1	WP_014894429	holo-ACP synthase [Mycoplasma genitalium]
WP_009885752.1	WP_014894218	1-acyl-sn-glycerol-3-phosphate acyltransferase [Mycoplasma genitalium]
WP_009885754.1	WP_014894220	segregation/condensation protein B [Mycoplasma genitalium]
WP_009885755.1	WP_014894222	pyruvate kinase [Mycoplasma genitalium]
WP_009885758.1	WP_014894226	hypothetical protein [Mycoplasma genitalium]
WP_009885894.1	WP_014894446	hypothetical protein [Mycoplasma genitalium]
WP_009885895.1	WP_010874738	dephospho-CoA kinase [Mycoplasma pneumoniae]
WP_009885896.1	WP_010874739	haloacid dehalogenase [Mycoplasma pneumoniae]
WP_009885898.1	WP_010874741	hypothetical protein [Mycoplasma pneumoniae]
WP_009885899.1	WP_014894246	deoxynucleoside kinase [Mycoplasma genitalium]
WP_009885861.1	WP_010874547	30S ribosomal protein S11 [Mycoplasma pneumoniae]
WP_009885862.1	WP_014894192	DNA-directed RNA polymerase subunit alpha [Mycoplasma genitalium]
WP_009885864.1	WP_014893973	energy-coupling factor transporter ATPase [Mycoplasma genitalium]
WP_009885865.1	WP_014893974	cobalt ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_009885866.1	WP_014894193	hypothetical protein [Mycoplasma genitalium]
WP_010869290.1	WP_014893894	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869291.1	WP_014893895	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869292.1	WP_014893896	helicase [Mycoplasma genitalium]
WP_010869294.1	WP_014894103	elongation factor P [Mycoplasma genitalium]
WP_010869296.1	WP_014894360	DNA polymerase III subunit alpha [Mycoplasma genitalium]
WP_010869470.1	WP_014894325	peptide-methionine (S)-S-oxide reductase [Mycoplasma genitalium]
WP_010869471.1	WP_014894328	phosphate ABC transporter, permease protein PstA [Mycoplasma genitalium]
WP_010869472.1	WP_014894504	hypothetical protein [Mycoplasma genitalium]
WP_010869473.1	WP_014894067	hypothetical protein [Mycoplasma genitalium]
WP_010869474.1	WP_014894068	hypothetical protein [Mycoplasma genitalium]
WP_010869493.1	WP_014894707	chromosomal replication initiator protein DnaA [Mycoplasma genitalium]
WP_014893951.1	WP_014894162	hypothetical protein [Mycoplasma genitalium]
WP_014894004.1	WP_014894632	RDD family protein [Mycoplasma genitalium]
WP_014894005.1	WP_010874712	cysteine--tRNA ligase [Mycoplasma pneumoniae]
WP_014894023.1	WP_014894460	MFS transporter [Mycoplasma genitalium]
WP_010869315.1	WP_014893912	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869316.1	WP_014894128	transketolase [Mycoplasma genitalium]
WP_010869318.1	WP_014893921	excinuclease ABC subunit B [Mycoplasma genitalium]
WP_010869319.1	WP_014894138	hypothetical protein [Mycoplasma genitalium]
WP_010869322.1	WP_014893924	oligopeptide transport ATP-binding protein OppD [Mycoplasma genitalium]
WP_010869340.1	WP_014894573	UDP-glucose 4-epimerase GalE [Mycoplasma genitalium]
WP_010869342.1	WP_014894397	hypothetical protein [Mycoplasma genitalium]
WP_010869343.1	WP_014894398	thiol reductase thioredoxin [Mycoplasma genitalium]
WP_010869344.1	WP_014894577	hypothetical protein [Mycoplasma genitalium]
WP_010869345.1	WP_014894400	hypothetical protein [Mycoplasma genitalium]
WP_041593668.1	WP_041360897	adhesin [Mycoplasma genitalium]
WP_041593670.1	WP_014894637	hypothetical protein [Mycoplasma genitalium]
WP_041593671.1	WP_041361197	adhesin [Mycoplasma genitalium]
WP_041593672.1	WP_050982310	hypothetical protein [Mycoplasma genitalium]
WP_041593673.1	WP_041361213	hypothetical protein [Mycoplasma genitalium]
WP_009885719.1	WP_010874426	50S ribosomal protein L33 [Mycoplasma pneumoniae]
WP_009885720.1	WP_010874427	hypothetical protein [Mycoplasma pneumoniae]
WP_009885721.1	WP_014893909	rRNA (cytidine-2'-O-)-methyltransferase [Mycoplasma genitalium]
WP_009885722.1	WP_014894121	ribonuclease M5 [Mycoplasma genitalium]
WP_009885723.1	WP_014894122	ribose-phosphate pyrophosphokinase [Mycoplasma genitalium]
WP_009885746.1	WP_054175482	pseudouridine synthase [Mycoplasma pneumoniae]
WP_009885747.1	WP_014893996	signal peptidase II [Mycoplasma genitalium]
WP_009885748.1	WP_014893997	hypothetical protein [Mycoplasma genitalium]
WP_009885749.1	WP_010874653	30S ribosomal protein S21 [Mycoplasma pneumoniae]
WP_009885750.1	WP_014894428	DivIVA domain-containing protein [Mycoplasma genitalium]
WP_009885900.1	WP_014894447	hypothetical protein [Mycoplasma genitalium]
WP_009885901.1	WP_014325503	hypothetical protein [Mycoplasma pneumoniae]
WP_009885902.1	WP_014894013	lipoate--protein ligase [Mycoplasma genitalium]
WP_009885903.1	WP_054173234	dihydrolipoyl dehydrogenase [Mycoplasma pneumoniae]
WP_009885904.1	WP_014894645	dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex [Mycoplasma genitalium]
WP_009885867.1	WP_014894606	tRNA pseudouridine(38-40) synthase TruA [Mycoplasma genitalium]
WP_009885868.1	WP_014893975	oligoendopeptidase F [Mycoplasma genitalium]
WP_009885871.1	WP_014894412	hypothetical protein [Mycoplasma genitalium]
WP_009885873.1	WP_014894020	DNA repair protein HhH-GPD [Mycoplasma genitalium]
WP_009885876.1	WP_014894269	hypothetical protein [Mycoplasma genitalium]
WP_010869334.1	WP_010874604	protein phosphatase [Mycoplasma pneumoniae]
WP_010869335.1	WP_014894570	ribosome small subunit-dependent GTPase A [Mycoplasma genitalium]
WP_010869336.1	WP_014893940	glucose-6-phosphate isomerase [Mycoplasma genitalium]
WP_010869338.1	WP_014894572	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase [Mycoplasma genitalium]
WP_010869339.1	WP_014574921	hypothetical protein [Mycoplasma pneumoniae]
WP_029329854.1	WP_010874404	nicotinate phosphoribosyltransferase [Mycoplasma pneumoniae]
WP_041361276.1	WP_014894083	Organic hydroperoxide resistance [Mycoplasma genitalium]
WP_041593664.1	WP_014893915	hypothetical protein [Mycoplasma genitalium]
WP_041593665.1	WP_041594439	adhesin [Mycoplasma genitalium]
WP_041593667.1	WP_036446290	hypothetical protein, partial [Mycoplasma genitalium]
WP_009886007.1	WP_014894418	oxidoreductase [Mycoplasma genitalium]
WP_010869286.1	WP_014894093	serine--tRNA ligase [Mycoplasma genitalium]
WP_010869287.1	WP_014894527	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE [Mycoplasma genitalium]
WP_010869288.1	WP_014894528	hypothetical protein [Mycoplasma genitalium]
WP_010869289.1	WP_014894094	hypothetical protein [Mycoplasma genitalium]
WP_010869464.1	WP_010874931	molecular chaperone GroES [Mycoplasma pneumoniae]
WP_010869465.1	WP_050983339	hypothetical protein [Mycoplasma genitalium]
WP_010869466.1	WP_014894689	hypothetical protein [Mycoplasma genitalium]
WP_010869467.1	WP_041361237	ATP synthase F0F1 subunit epsilon [Mycoplasma genitalium]
WP_010869468.1	WP_041361274	ATP synthase subunit beta [Mycoplasma genitalium]
WP_010869486.1	WP_014894079	hypothetical protein [Mycoplasma genitalium]
WP_010869488.1	WP_041361277	tyrosine--tRNA ligase [Mycoplasma genitalium]
WP_010869489.1	WP_014894347	HD domain-containing protein [Mycoplasma genitalium]
WP_010869490.1	WP_010875036	ribosomal RNA small subunit methyltransferase A [Mycoplasma pneumoniae]
WP_010869492.1	WP_014894524	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869310.1	WP_014894548	glycosyl transferase family A [Mycoplasma genitalium]
WP_010869311.1	WP_009885725	hypothetical protein [Mycoplasma genitalium]
WP_010869312.1	WP_014893910	PTS fructose EIIABC component [Mycoplasma genitalium]
WP_010869313.1	WP_014894125	phosphofructokinase [Mycoplasma genitalium]
WP_010869314.1	WP_014894368	ABC transporter permease [Mycoplasma genitalium]
WP_009885928.1	WP_014894560	preprotein translocase subunit SecA [Mycoplasma genitalium]
WP_009885930.1	WP_010869320	hypothetical protein [Mycoplasma genitalium]
WP_009885931.1	WP_014894139	hypothetical protein [Mycoplasma genitalium]
WP_009885932.1	WP_014894140	peptide ABC transporter permease [Mycoplasma genitalium]
WP_009885933.1	WP_014894141	peptide ABC transporter permease [Mycoplasma genitalium]
WP_009885962.1	WP_014894035	hypothetical protein [Mycoplasma genitalium]
WP_009885966.1	WP_014574997	hypothetical protein [Mycoplasma pneumoniae]
WP_009885968.1	WP_010874844	iron-sulfur cluster scaffold-like protein [Mycoplasma pneumoniae]
WP_009885969.1	WP_014894477	hypothetical protein [Mycoplasma genitalium]
WP_009885970.1	WP_010874846	protein RecA [Mycoplasma pneumoniae]
WP_010869374.1	WP_041361261	segregation and condensation protein A [Mycoplasma genitalium]
WP_010869375.1	WP_014894221	6-phosphofructokinase [Mycoplasma genitalium]
WP_010869376.1	WP_014893999	hypothetical protein [Mycoplasma genitalium]
WP_010869377.1	WP_014894224	Cytadherence high molecular weight protein 2 [Mycoplasma genitalium]
WP_010869378.1	WP_014894431	hypothetical protein [Mycoplasma genitalium]
WP_010869434.1	WP_014894668	hypothetical protein [Mycoplasma genitalium]
WP_010869435.1	WP_014894473	cytidylate kinase [Mycoplasma genitalium]
WP_010869436.1	WP_014894294	hypothetical protein [Mycoplasma genitalium]
WP_010869437.1	WP_014894037	valine--tRNA ligase [Mycoplasma genitalium]
WP_010869438.1	WP_014894297	YihA family ribosome biogenesis GTP-binding protein [Mycoplasma genitalium]
WP_010869408.1	WP_014894257	hypothetical protein [Mycoplasma genitalium]
WP_010869409.1	WP_014894021	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869410.1	WP_014894265	ABC transporter permease [Mycoplasma genitalium]
WP_010869411.1	WP_014894266	Holliday junction DNA helicase [Mycoplasma genitalium]
WP_010869412.1	WP_014894459	alanine--tRNA ligase [Mycoplasma genitalium]
WP_010869352.1	WP_014894408	translation initiation factor IF-2 [Mycoplasma genitalium]
WP_010869353.1	WP_014893964	hypothetical protein [Mycoplasma genitalium]
WP_010869354.1	WP_014893965	hypothetical protein [Mycoplasma genitalium]
WP_010869355.1	WP_014894594	hypothetical protein [Mycoplasma genitalium]
WP_010869356.1	WP_041361000	hypothetical protein [Mycoplasma genitalium]
WP_010869458.1	WP_014894055	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG [Mycoplasma genitalium]
WP_010869459.1	WP_010874916	hypothetical protein [Mycoplasma pneumoniae]
WP_010869461.1	WP_014894057	EAGR box-containing protein [Mycoplasma genitalium]
WP_010869462.1	WP_014894314	GTPase Era [Mycoplasma genitalium]
WP_010869463.1	WP_014894315	ABC transporter ATP-binding protein [Mycoplasma genitalium]
WP_010869397.1	WP_014894437	hypothetical protein [Mycoplasma genitalium]
WP_010869398.1	WP_014894636	50S ribosomal protein L31 [Mycoplasma genitalium]
WP_010869399.1	WP_014894010	5'-3' exonuclease [Mycoplasma genitalium]
WP_010869400.1	WP_014894643	DNA-formamidopyrimidine glycosylase [Mycoplasma genitalium]
WP_010869401.1	WP_014894011	leucine--tRNA ligase [Mycoplasma genitalium]
WP_081440610.1	WP_049759246	glycosyl transferase family A [Mycoplasma genitalium]
WP_081440611.1	WP_014894208	hypothetical protein [Mycoplasma genitalium]
WP_081440612.1	WP_041361270	hypothetical protein [Mycoplasma genitalium]
WP_081440613.1	WP_041361270	hypothetical protein [Mycoplasma genitalium]
WP_009885682.1	WP_014893948	NAD(+) kinase [Mycoplasma genitalium]
WP_009885683.1	WP_014894159	PTS sugar transporter subunit IIB [Mycoplasma genitalium]
WP_009885688.1	WP_014894580	HIT family protein [Mycoplasma genitalium]
WP_009885689.1	WP_014894164	hypothetical protein [Mycoplasma genitalium]
WP_009885692.1	WP_014893955	lysine--tRNA ligase [Mycoplasma genitalium]
WP_009885599.1	WP_014894514	UMP kinase [Mycoplasma genitalium]
WP_009885600.1	WP_014894073	translation elongation factor Ts [Mycoplasma genitalium]
WP_009885601.1	WP_014894339	membrane protein [Mycoplasma genitalium]
WP_009885602.1	WP_014894697	triose-phosphate isomerase [Mycoplasma genitalium]
WP_009885603.1	WP_014894337	2,3-bisphosphoglycerate-independent phosphoglycerate mutase [Mycoplasma genitalium]
WP_009885618.1	WP_053344109	ATP synthase F0F1 subunit A [Mycoplasma pneumoniae]
WP_009885619.1	WP_010874960	ATP synthase subunit C [Mycoplasma pneumoniae]
WP_009885620.1	WP_014894499	ATP synthase subunit B [Mycoplasma genitalium]
WP_009885621.1	WP_014894691	ATP synthase subunit delta [Mycoplasma genitalium]
WP_009885622.1	WP_014894066	ATP synthase subunit alpha [Mycoplasma genitalium]
WP_009885648.1	WP_014893928	30S ribosomal protein S18 [Mycoplasma genitalium]
WP_009885649.1	WP_010874588	50S ribosomal protein L9 [Mycoplasma pneumoniae]
WP_009885652.1	WP_014894147	hypothetical protein [Mycoplasma genitalium]
WP_009885655.1	WP_014893933	aspartyl/glutamyl-tRNA amidotransferase subunit C [Mycoplasma genitalium]
WP_009885658.1	WP_014893935	aspartyl/glutamyl-tRNA amidotransferase subunit B [Mycoplasma genitalium]
WP_009885567.1	WP_010875039	50S ribosomal protein L34 [Mycoplasma pneumoniae]
WP_009885568.1	WP_010875038	ribonuclease P protein component [Mycoplasma pneumoniae]
WP_009885569.1	WP_014894090	protein translocase component YidC [Mycoplasma genitalium]
WP_009885570.1	WP_014894089	glutamate--tRNA ligase [Mycoplasma genitalium]
WP_009885571.1	WP_010875031	L-lactate dehydrogenase [Mycoplasma pneumoniae]
WP_009885829.1	WP_010874513	ribosome-binding factor A [Mycoplasma pneumoniae]
WP_009885830.1	WP_014893963	hypothetical protein [Mycoplasma genitalium]
WP_009885831.1	WP_010874515	bifunctional riboflavin kinase/FMN adenylyltransferase [Mycoplasma pneumoniae]
WP_009885835.1	WP_010874521	30S ribosomal protein S10 [Mycoplasma pneumoniae]
WP_009885836.1	WP_014894598	50S ribosomal protein L4 [Mycoplasma genitalium]
WP_009885805.1	WP_014325580	tRNA (guanine-N(7)-)-methyltransferase [Mycoplasma pneumoniae]
WP_009885806.1	WP_014325581	hypothetical protein [Mycoplasma pneumoniae]
WP_009885807.1	WP_014894047	hypothetical protein [Mycoplasma genitalium]
WP_009885808.1	WP_014894306	hypothetical protein [Mycoplasma genitalium]
WP_009885809.1	WP_014894307	inorganic pyrophosphatase [Mycoplasma genitalium]
#    Function annotation completed successfully. Number of annotations: 509